Package                     Version
--------------------------- -----------
albumentations              1.3.0
anyio                       3.5.0
argon2-cffi                 21.3.0
argon2-cffi-bindings        21.2.0
asciitree                   0.3.3
asttokens                   2.0.5
attrs                       21.4.0
Babel                       2.9.1
backcall                    0.2.0
beautifulsoup4              4.11.1
bleach                      4.1.0
blis                        0.7.7
Bottleneck                  1.3.5
brotlipy                    0.7.0
catalogue                   2.0.7
cellpose                    2.0.5
certifi                     2022.9.24
cffi                        1.15.1
charset-normalizer          2.0.4
click                       8.0.4
cloudpickle                 2.0.0
colorama                    0.4.5
connected-components-3d     3.10.2
cryptography                38.0.1
cycler                      0.11.0
cymem                       2.0.6
cytoolz                     0.11.0
czifile                     2019.7.2
dask                        2022.7.0
debugpy                     1.5.1
decorator                   5.1.1
deepflash2                  0.1.7
defusedxml                  0.7.1
efficientnet-pytorch        0.7.1
entrypoints                 0.4
et-xmlfile                  1.1.0
executing                   0.8.3
fastai                      2.7.9
fastcore                    1.5.27
fastdownload                0.0.7
fasteners                   0.17.3
fastjsonschema              2.16.2
fastprogress                1.0.3
fastremap                   1.13.3
fonttools                   4.25.0
fsspec                      2022.7.1
idna                        3.4
imagecodecs                 2021.8.26
imagecodecs-lite            2019.12.3
imageio                     2.19.3
importlib-metadata          4.11.3
ipykernel                   6.15.2
ipython                     8.4.0
ipython-genutils            0.2.0
ipywidgets                  7.6.5
jedi                        0.18.1
Jinja2                      3.0.3
joblib                      1.1.0
json5                       0.9.6
jsonschema                  4.16.0
jupyter_client              7.3.5
jupyter_core                4.11.1
jupyter-server              1.18.1
jupyterlab                  3.4.4
jupyterlab-pygments         0.1.2
jupyterlab_server           2.15.2
jupyterlab-widgets          1.0.0
kiwisolver                  1.4.2
langcodes                   3.3.0
littleutils                 0.2.2
llvmlite                    0.39.1
locket                      1.0.0
MarkupSafe                  2.1.1
matplotlib                  3.5.1
matplotlib-inline           0.1.6
mistune                     0.8.4
mkl-fft                     1.3.1
mkl-random                  1.2.2
mkl-service                 2.4.0
mpmath                      1.2.1
msgpack                     1.0.3
munch                       2.5.0
munkres                     1.1.4
murmurhash                  1.0.7
natsort                     8.2.0
nbclassic                   0.3.5
nbclient                    0.5.13
nbconvert                   6.4.4
nbformat                    5.5.0
nest-asyncio                1.5.5
networkx                    2.8.4
notebook                    6.4.12
numba                       0.56.3
numcodecs                   0.9.1
numexpr                     2.8.3
numpy                       1.23.3
opencv-python               4.6.0.66
opencv-python-headless      4.6.0.66
openpyxl                    3.0.10
outdated                    0.0.0
packaging                   21.3
pandas                      1.4.3
pandas-flavor               0.2.0
pandocfilters               1.5.0
parso                       0.8.3
partd                       1.2.0
pathy                       0.6.1
patsy                       0.5.3
pexpect                     4.8.0
pickleshare                 0.7.5
Pillow                      9.2.0
pingouin                    0.5.2
pip                         22.2.2
ply                         3.11
preshed                     3.0.6
pretrainedmodels            0.7.4
prometheus-client           0.14.1
prompt-toolkit              3.0.20
psutil                      5.9.0
ptyprocess                  0.7.0
pure-eval                   0.2.2
pycparser                   2.21
pydantic                    1.8.2
Pygments                    2.11.2
pyOpenSSL                   22.0.0
pyparsing                   3.0.9
PyQt5                       5.15.7
PyQt5-sip                   12.11.0
pyrsistent                  0.18.0
PySocks                     1.7.1
python-dateutil             2.8.2
pytz                        2022.1
PyWavelets                  1.3.0
PyYAML                      6.0
pyzmq                       23.2.0
qudida                      0.0.4
requests                    2.28.1
roifile                     2022.9.19
scikit-image                0.19.2
scikit-learn                1.1.1
scipy                       1.9.1
seaborn                     0.11.2
segmentation-models-pytorch 0.3.0
Send2Trash                  1.8.0
setuptools                  63.4.1
Shapely                     1.8.1
shellingham                 1.3.1
sip                         6.6.2
six                         1.16.0
smart-open                  5.2.1
sniffio                     1.2.0
soupsieve                   2.3.2.post1
spacy                       3.3.1
spacy-legacy                3.0.9
spacy-loggers               1.0.1
srsly                       2.4.3
stack-data                  0.2.0
statsmodels                 0.13.2
tabulate                    0.9.0
terminado                   0.13.1
testpath                    0.6.0
thinc                       8.0.15
threadpoolctl               2.2.0
tifffile                    2021.7.2
timm                        0.4.12
toml                        0.10.2
toolz                       0.11.2
torch                       1.12.1
torchaudio                  0.12.1
torchvision                 0.13.1
tornado                     6.2
tqdm                        4.64.1
traitlets                   5.1.1
typer                       0.4.1
typing_extensions           4.3.0
urllib3                     1.26.12
wasabi                      0.9.1
wcwidth                     0.2.5
webencodings                0.5.1
websocket-client            0.58.0
wheel                       0.37.1
widgetsnbextension          3.5.2
xarray                      2022.10.0
xlrd                        2.0.1
zarr                        2.11.3
zipp                        3.8.0
